{
    "cSpell.words": [
        "codepaths",
        "comparando",
        "criar",
        "deve",
        "fastify",
        "FUNCIONAIS",
        "Insere",
        "listar",
        "poder",
        "possível",
        "REQUISITOS",
        "rocketseat",
        "todas",
        "transação",
        "transações",
        "tsbuildinfo",
        "usuário",
        "Valida"
    ]
}